
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /mnt/c/Users/compu/Documents/Local Docs/ruby_on_rails/thinking_sphinx_test/log/development.searchd.log
  query_log = /mnt/c/Users/compu/Documents/Local Docs/ruby_on_rails/thinking_sphinx_test/log/development.searchd.query.log
  pid_file = /mnt/c/Users/compu/Documents/Local Docs/ruby_on_rails/thinking_sphinx_test/log/development.sphinx.pid
  workers = threads
  binlog_path = /mnt/c/Users/compu/Documents/Local Docs/ruby_on_rails/thinking_sphinx_test/tmp/binlog/development
}

index fruit_core
{
  type = rt
  path = /mnt/c/Users/compu/Documents/Local Docs/ruby_on_rails/thinking_sphinx_test/db/sphinx/development/fruit_core
  docinfo = extern
  rt_field = name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_timestamp = updated_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
}

index fruit
{
  type = distributed
  local = fruit_core
}
